<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Prüfungen</title>
    <style>
        @media (min-width: 800px) {
            body{
                background-color: #24292e;
                font-family: Arial, sans-serif;
                margin: auto;
                padding: 20px 20%;
                justify-content: center;
                width: fit-content;
            }

            .button-selector-div{
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 800px) {
            body{
                background-color: #24292e;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px 5px;
                justify-content: center;
            }

            .button-selector-div{
                overflow: scroll;
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                padding: 10px 0;
                margin-bottom: 1rem;
            }
        }

        .button-selector{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111827;
            transition-duration: 200ms;
            border-radius: 10px;
            cursor: pointer;
            padding: 0.5rem 1.25rem;
            gap: 0.5rem;
            border: #374151 1px solid;
        }

        .button-selector:hover{
            background-color: #374151;
            background-color: #374151;
            border: #374151 1px solid;
        }

        .button-selector-active{
            background-color: #33333a;
            border: #5c5d5f 1px solid;
        }

        .button-selector span{
            box-sizing: border-box;
            border-width: 0;
            width: auto;
            color: #e5e7eb;
        }

        #back svg{
            width: 1.25rem;
            height: 1.25rem;
            display: block;
            color: #e5e7eb;
        }

        #result{
            background-color: #111827;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            color: #e5e7eb;
            display: flex;
            flex-direction: column;
        }

        #result a{
            margin: 0.5rem 0;
            color: #58a6ff;
            cursor: pointer;
            text-decoration: none;
        }

        #result p{
            cursor: pointer;
        }

        audio{
            width: inherit;
            border-radius: 10px;
        }

        #voice {
            width: 100%;
        }

        .source {
            margin: .5rem 0;
            padding: 0.5rem 1rem;
            color: #58a6ff;
            text-decoration: none;
            margin-top: 1rem;
            border-radius: 2px;
            transition: background 200ms, border-radius 200ms;
        }
        .source:hover {
            border-radius: 10px;
            background-color: #111827;
        }
    </style>
</head>
<body>
    <div class="button-selector-div">
        <button type="button" id="back" class="button-selector" onclick="">
            <svg class="w-5 h-5 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18" />
            </svg>
            <span>Zurück</span>
        </button>

        <button type="button" id="https://www.schullv.de/englisch/baden-wuerttemberg-realschulabschlusspruefung-2023" class="button-selector englisch" onclick="selectSubject(this)">
            <span>English</span>
        </button>

        <button type="button" id="https://www.schullv.de/deutsch/baden-wuerttemberg-realschulabschluss-2023" class="button-selector" onclick="selectSubject(this)">
            <span>Deutsch</span>
        </button>

        <button type="button" id="https://www.schullv.de/mathe/baden-wuerttemberg-realschulabschlusspruefung-2023" class="button-selector" onclick="selectSubject(this)">
            <span>Mathe</span>
        </button>

        <button type="button" id="https://www.schullv.de/technik/baden-wuerttemberg-realschulpruefung-2023" class="button-selector" onclick="selectSubject(this)">
            <span>Technik</span>
        </button>

        <button type="button" id="https://www.schullv.de/aes/abschlusspruefung-2023" class="button-selector" onclick="selectSubject(this)">
            <span>AES</span>
        </button>

        <button type="button" id="https://www.schullv.de/franzoesisch/baden-wuerttemberg-realschulabschluss-2023" class="button-selector" onclick="selectSubject(this)">
            <span>Französisch</span>
        </button>
    </div>
    <div id="result"></div>
    <div id="voice"></div>

    <footer>
        <a class="source" href="https://github.com/nogaemer/exam-collector" target="_blank">Source</a>
    </footer>
    <script>
        let containers = [];

        let year = null;
        let part = null
        let download = false;

        function selectSubject(elem) {
            let url = elem.id;
            year = null;
            part = null;
            download = false;
            document.getElementById("voice").innerHTML = "";


            getCategoryID(url);

            const buttons = document.getElementsByClassName("button-selector-active");

            for (let i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("button-selector-active");
            }

            elem.classList.add("button-selector-active");
        }

        async function getCategoryID(url) {
            document.getElementById("result").innerHTML = "";
            year = null;
            part = null;

            url = url.replace("https://www.schullv.de/", "");
            url = `https://www.schullv.de/api/v2/categories3?url=${url}&categoryId=undefined&isActive=false`;

            const requestOptions = {
                method: "GET",
                redirect: "follow",
                headers: {
                    "Content-Type": "application/json",
                    "Connection": "keep-alive",
                    "Accept": "application/json"
                }
            };

            await fetch(url, requestOptions)
                .then((response) => response.json())
                .then((result) => {
                    containers = getContainers(result.id).then(() => buildTreeYear());
                    buildTreeYear();
                })
                .catch((error) => console.error(error));


        }

        document.getElementById("back").onclick = function() {
            document.getElementById("voice").innerHTML = "";

            if (download) {
                buildTree(year, part);
                download = false;
            } else if (part === null) {
                buildTreeYear();
                part = null;
                year = null;
                return;
            } else if (year === null){
                buildTree(year);
                part = null
            } else {
                buildTree(year);
                part = null;
            }
        }

        async function buildTreeLink(containerId) {
            document.getElementById("result").innerHTML = "";

            let aufgaben = document.createElement("a");
            aufgaben.innerHTML = "Download Aubgaben";
            getDownloadLink(containerId, false)
                .then((url) => aufgaben.href = url);
            aufgaben.target = "_blank";
            document.getElementById("result").appendChild(aufgaben);

            let lösungen = document.createElement("a");
            lösungen.innerHTML = "Download Lösungen";
            getDownloadLink(containerId, true)
                .then((url) => lösungen.href = url);
            lösungen.target = "_blank";
            document.getElementById("result").appendChild(lösungen);
        }

        async function buildTree(containerIndex, deepContainerIndex = null) {

            document.getElementById("result").innerHTML = "";
            year = containerIndex;
            part = deepContainerIndex;

            let parentContainer = containers[containerIndex];
            if (deepContainerIndex !== null) {
                parentContainer = parentContainer.children[deepContainerIndex];
            }

            for (let i = 0; i < parentContainer.children.length; i++) {
                let container = parentContainer.children[i]

                let p = document.createElement("p");
                p.innerHTML = container.topic + (container.isLastElement ? "" : " ›")
                document.getElementById("result").appendChild(p);

                if (!container.isLastElement) {
                    p.onclick = function(){buildTree(containerIndex, i)};
                } else {
                    p.onclick = function(){
                        buildTreeLink(container.containerId)
                        if (container.subject.name === "Englisch") buildVoice(container.containerId)
                        download = true;
                    };
                }
            }
        }

        async function buildTreeYear() {
            document.getElementById("result").innerHTML = "";

            for (let i = 0; i < containers.length; i++) {
                let container = containers[i]

                let p = document.createElement("p");
                p.innerHTML = container.topic;
                p.onclick = function(){buildTree(i)};
                document.getElementById("result").appendChild(p);
            }
        }

        async function getContainers(categoryId) {
            let url = `https://www.schullv.de/api/v2/categories/${categoryId}/light_containers2?isActive=false`;

            const requestOptions = {
                method: "GET",
                redirect: "follow"
            };

            await fetch(url, requestOptions)
                .then((response) => response.json())
                .then((result) => {
                    containers = result;
                })
                .catch((error) => console.error(error));

            return containers;
        }

        async function getDownloadLink(containerId, solution) {
            let url = `https://www.schullv.de/api/v2/containers/${containerId}/labels/${solution ? "PWloesungen" : "PWaufgaben0"}`
                + `0000000/contents?isApp=false&isTablet=true&userId=null&isActive=false`;

            let pdfFile;
            let htmlContent;

            const requestOptions = {
                method: "GET",
                redirect: "follow"
            };

            await fetch(url, requestOptions)
                .then((response) => response.json())
                .then((result) => {
                    pdfFile = result.pdfFile
                    htmlContent = result.html
                })
                .catch((error) => console.error(error));
            return pdfFile;
        }

        async function buildVoice(containerId){
            let url = `https://www.schullv.de/api/v2/containers/${containerId}/labels/PWaufgaben`
                + `00000000/contents?isApp=false&isTablet=true&userId=null&isActive=false`;

            let audio;

            const requestOptions = {
                method: "GET",
                redirect: "follow"
            };

            await fetch(url, requestOptions)
                .then((response) => response.json())
                .then((result) => audio = result.html)
                .catch((error) => console.error(error));

            try {
                document.getElementById("voice").appendChild(
                    new DOMParser()
                        .parseFromString(audio, "text/html")
                        .getElementsByTagName("audio")[0]
                )
            } catch (error) {

            }

        }


        window.onload = selectSubject(document.getElementsByClassName("englisch")[0]);
    </script>
</body>
</html>